{
  "name": "fio-vault",
  "version": "0.1.0",
  "description": "GPG-based secret management for Bun projects",
  "license": "MIT",
  "author": "fitznerIO GmbH <info@fitzner.io> (https://fitzner.io)",
  "type": "module",
  "bin": {
    "fio-vault": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "postinstall": "bun scripts/postinstall.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7"
  }
}
